{
  "private": true,
  "version": "1.0.0",
  "license": "ISC",
  "author": "Adam Shaw <arshaw@arshaw.com> (http://arshaw.com/)",
  "description": "Documentation for the FullCalendar project",
  "homepage": "https://github.com/fullcalendar/fullcalendar-site-static#readme",
  "bugs": {
    "url": "https://github.com/fullcalendar/fullcalendar/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar-site-static.git"
  },
  "scripts": {
    "install": "bundle install && ./scripts/install-version-deps.sh",
    "build": "npm run webpack-build && npm run jekyll-build",
    "watch": "concurrently --raw 'npm run webpack-watch' 'npm run jekyll-watch'",
    "clean": "npm run webpack-clean && npm run jekyll-clean",
    "jekyll-build": "export JEKYLL_ENV=production && bundle exec jekyll build",
    "jekyll-watch": "npm run jekyll-clean && bundle exec jekyll serve --watch --incremental",
    "jekyll-clean": "bundle exec jekyll clean",
    "webpack-build": "webpack --mode production",
    "webpack-watch": "webpack --watch",
    "webpack-clean": "rm -rf assets/*.*",
    "lint": "./scripts/lint.sh"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "css-loader": "^2.1.1",
    "globby": "^11.0.0",
    "lintspaces": "^0.6.4",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.3.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
