{
  "private": true,
  "version": "1.0.0",
  "license": "ISC",
  "author": "Adam Shaw <arshaw@arshaw.com> (http://arshaw.com/)",
  "description": "Documentation for the FullCalendar project",
  "homepage": "https://github.com/fullcalendar/fullcalendar-site-static#readme",
  "bugs": {
    "url": "https://github.com/fullcalendar/fullcalendar/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar-site-static.git"
  },
  "scripts": {
    "install-misc": "bundle install",
    "dev": "concurrently --raw 'yarn run webpack-dev' 'yarn run jekyll-dev'",
    "build": "yarn run webpack-build && yarn run jekyll-build",
    "clean": "yarn run webpack-clean && yarn run jekyll-clean",
    "jekyll-dev": "yarn run jekyll-clean && bundle exec jekyll serve --watch --incremental",
    "jekyll-build": "JEKYLL_ENV=build bundle exec jekyll build",
    "jekyll-clean": "bundle exec jekyll clean",
    "webpack-dev": "webpack --watch",
    "webpack-build": "webpack --mode production",
    "webpack-clean": "bash scripts/clean.sh",
    "lint": "bash scripts/lint.sh"
  },
  "dependencies": {
    "@fullcalendar/bootstrap": "~5.5.0",
    "@fullcalendar/core": "~5.5.0",
    "@fullcalendar/daygrid": "~5.5.0",
    "@fullcalendar/interaction": "~5.5.0",
    "@fullcalendar/list": "~5.5.0",
    "@fullcalendar/resource-timegrid": "~5.5.0",
    "@fullcalendar/resource-timeline": "~5.5.0",
    "@fullcalendar/timegrid": "~5.5.0",
    "accordion": "^3.0.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "css-loader": "^2.1.1",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "globby": "^11.0.0",
    "lintspaces": "^0.6.4",
    "mini-css-extract-plugin": "^2.4.3",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1"
  }
}
