{
  "private": true,
  "name": "fullcalendar-docs",
  "version": "1.0.0",
  "license": "ISC",
  "author": "Adam Shaw <arshaw@arshaw.com> (http://arshaw.com/)",
  "description": "Documentation for the FullCalendar project",
  "homepage": "https://github.com/fullcalendar/fullcalendar-docs#readme",
  "bugs": {
    "url": "https://github.com/fullcalendar/fullcalendar/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar-docs.git"
  },
  "scripts": {
    "postinstall": "./scripts/postinstall.sh",
    "dev": "npm run 'jekyll:clean' && concurrently --raw 'npm:jekyll:dev' 'npm:webpack:dev'",
    "build": "npm run webpack:build && npm run jekyll:build",
    "clean": "npm run webpack:clean && npm run jekyll:clean",
    "lint": "./scripts/lintspaces.cjs",
    "htmlproofer": "./scripts/htmlproofer.sh",
    "jekyll:dev": "RUBYOPT='-W0' bundle exec jekyll serve --port 8789 --watch --incremental",
    "jekyll:build": "RUBYOPT='-W0' bundle exec jekyll build",
    "jekyll:clean": "bundle exec jekyll clean",
    "webpack:dev": "webpack --watch",
    "webpack:build": "webpack --mode production --no-devtool",
    "webpack:clean": "rm -rf _site/dist"
  },
  "dependencies": {
    "@fullcalendar/bootstrap5": "6.1.14",
    "@fullcalendar/core": "6.1.14",
    "@fullcalendar/daygrid": "6.1.14",
    "@fullcalendar/interaction": "6.1.14",
    "@fullcalendar/list": "6.1.14",
    "@fullcalendar/multimonth": "6.1.14",
    "@fullcalendar/resource": "6.1.14",
    "@fullcalendar/resource-timegrid": "6.1.14",
    "@fullcalendar/resource-timeline": "6.1.14",
    "@fullcalendar/timegrid": "6.1.14",
    "accordion": "^3.0.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "globby": "^11.0.0",
    "lintspaces": "^0.6.4",
    "mini-css-extract-plugin": "^2.4.3",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  }
}